# Project Deliverable: Data Staging

In [1]:
import pandas as pd

In [50]:
# Reading the csv files into dataframes
employment_df = pd.read_csv('data/employment-by-industry-monthly.csv')

C:\Users\klick\AppData\Local\Temp\ipykernel_25036\3634275743.py:2: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  employment_df = pd.read_csv('data/employment-by-industry-monthly.csv')

In [53]:
employment_df[1000:]

,REF_DATE,GEO,North American Industry Classification System (NAICS),UOM,VALUE
1000,1976-01,British Columbia,Manufacturing [31-33],Persons,150.0
1001,1976-01,British Columbia,Manufacturing [31-33],Persons,NaN
1002,1976-01,British Columbia,Manufacturing [31-33],Persons,NaN
1003,1976-01,British Columbia,Manufacturing [31-33],Persons,NaN
1004,1976-01,British Columbia,Services-producing sector,Persons,716.4
...,...,...,...,...,...
614987,2024-02,British Columbia,Public administration [91],Persons,150.4
614988,2024-02,British Columbia,Public administration [91],Persons,151.0
614989,2024-02,British Columbia,Public administration [91],Persons,7.0
614990,2024-02,British Columbia,Public administration [91],Persons,2.9
614991,2024-02,British Columbia,Public administration [91],Persons,7.5

## Dropping unrequired employment columns

In [52]:
employment_df = employment_df.drop(columns=['DGUID', 'Statistics', 'Data type', 'SCALAR_ID', 'VECTOR', 'COORDINATE', 'SYMBOL', 'STATUS', 'SYMBOL', 'TERMINATED', 'DECIMALS', 'SCALAR_FACTOR', 'UOM_ID'])

In [49]:
print(employment_df.dtypes)

REF_DATE                                                  object
GEO                                                       object
North American Industry Classification System (NAICS)     object
UOM                                                       object
UOM_ID                                                     int64
VALUE                                                    float64
dtype: object

In [54]:
employment_df.rename(columns={'REF_DATE': 'Date'}, inplace=True)

In [58]:
employment_df['Date'] = employment_df['Date'].dt.to_period('M')

In [65]:
employment_df.head()

,Date,GEO,North American Industry Classification System (NAICS),UOM,VALUE
0,1976-01,Canada,"Total employed, all industries",Persons,9636.7
1,1976-01,Canada,"Total employed, all industries",Persons,9667.7
2,1976-01,Canada,"Total employed, all industries",Persons,9271.4
3,1976-01,Canada,"Total employed, all industries",Persons,NaN
4,1976-01,Canada,"Total employed, all industries",Persons,NaN

In [66]:
employment_df.dtypes

Date                                                     period[M]
GEO                                                         object
North American Industry Classification System (NAICS)       object
UOM                                                         object
VALUE                                                      float64
dtype: object

In [70]:
filtered_employment_df = employment_df[employment_df['Date'] >= '2000-01']

In [71]:
filtered_employment_df

,Date,GEO,North American Industry Classification System (NAICS),UOM,VALUE
306432,2000-01,Canada,"Total employed, all industries",Persons,14652.7
306433,2000-01,Canada,"Total employed, all industries",Persons,14637.2
306434,2000-01,Canada,"Total employed, all industries",Persons,14257.0
306435,2000-01,Canada,"Total employed, all industries",Persons,NaN
306436,2000-01,Canada,"Total employed, all industries",Persons,NaN
...,...,...,...,...,...
614987,2024-02,British Columbia,Public administration [91],Persons,150.4
614988,2024-02,British Columbia,Public administration [91],Persons,151.0
614989,2024-02,British Columbia,Public administration [91],Persons,7.0
614990,2024-02,British Columbia,Public administration [91],Persons,2.9
614991,2024-02,British Columbia,Public administration [91],Persons,7.5