# Project Deliverable: Data Staging

## Importing csv into dataframe

In [6]:
import pandas as pd

In [7]:
# Reading the csv files into dataframes
employment_df = pd.read_csv('data/employment-by-industry-monthly.csv')

C:\Users\User\AppData\Local\Temp\ipykernel_25252\3634275743.py:2: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  employment_df = pd.read_csv('data/employment-by-industry-monthly.csv')

In [8]:
employment_df

,REF_DATE,GEO,DGUID,North American Industry Classification System (NAICS),Statistics,Data type,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1976-01,Canada,2016A000011124,"Total employed, all industries",Estimate,Seasonally adjusted,Persons,249,thousands,3,v2057603,1.1.1.1,9636.7,NaN,NaN,NaN,1
1,1976-01,Canada,2016A000011124,"Total employed, all industries",Estimate,Trend-cycle,Persons,249,thousands,3,v123355106,1.1.1.3,9667.7,NaN,NaN,NaN,1
2,1976-01,Canada,2016A000011124,"Total employed, all industries",Estimate,Unadjusted,Persons,249,thousands,3,v2057812,1.1.1.2,9271.4,NaN,NaN,NaN,1
3,1976-01,Canada,2016A000011124,"Total employed, all industries",Standard error of estimate,Seasonally adjusted,Persons,249,thousands,3,v101893652,1.1.2.1,NaN,..,NaN,NaN,1
4,1976-01,Canada,2016A000011124,"Total employed, all industries",Standard error of month-to-month change,Seasonally adjusted,Persons,249,thousands,3,v101893653,1.1.3.1,NaN,..,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
612859,2023-12,British Columbia,2016A000259,Public administration [91],Estimate,Seasonally adjusted,Persons,249,thousands,3,v2057811,11.19.1.1,145.3,NaN,NaN,NaN,1
612860,2023-12,British Columbia,2016A000259,Public administration [91],Estimate,Unadjusted,Persons,249,thousands,3,v2058020,11.19.1.2,147.6,NaN,NaN,NaN,1
612861,2023-12,British Columbia,2016A000259,Public administration [91],Standard error of estimate,Seasonally adjusted,Persons,249,thousands,3,v101894276,11.19.2.1,6.9,NaN,NaN,NaN,1
612862,2023-12,British Columbia,2016A000259,Public administration [91],Standard error of month-to-month change,Seasonally adjusted,Persons,249,thousands,3,v101894277,11.19.3.1,2.8,NaN,NaN,NaN,1
612863,2023-12,British Columbia,2016A000259,Public administration [91],Standard error of year-over-year change,Seasonally adjusted,Persons,249,thousands,3,v101894278,11.19.4.1,7.6,NaN,NaN,NaN,1

## Filtering data

In [9]:
filtered_employment_df = employment_df[(employment_df["Data type"] == "Trend-cycle") & (employment_df['REF_DATE'] >= '2000') & (employment_df['REF_DATE'] < '2021') & (employment_df["GEO"] == "Canada")]

## Dropping unrequired employment columns

In [10]:
filtered_employment_df = filtered_employment_df.drop(columns=['DGUID', 'Statistics', 'Data type', 'SCALAR_ID', 'VECTOR', 'COORDINATE', 'SYMBOL', 'STATUS', 'SYMBOL', 'TERMINATED', 'DECIMALS', 'SCALAR_FACTOR', 'UOM_ID', 'UOM', 'GEO'])

In [11]:
print(filtered_employment_df.dtypes)

REF_DATE                                                  object
North American Industry Classification System (NAICS)     object
VALUE                                                    float64
dtype: object

## Renaming columns

In [12]:
filtered_employment_df.rename(columns={'REF_DATE': 'Date'}, inplace=True)
filtered_employment_df.rename(columns={'North American Industry Classification System (NAICS)': 'NAICS'}, inplace=True)
filtered_employment_df.rename(columns={'VALUE': 'People Employed'}, inplace=True)

In [13]:
filtered_employment_df

,Date,NAICS,People Employed
306433,2000-01,"Total employed, all industries",14637.2
306439,2000-01,Goods-producing sector,3815.3
306445,2000-01,"Agriculture [111-112, 1100, 1151-1152]",395.7
306451,2000-01,"Forestry, fishing, mining, quarrying, oil and ...",271.0
306457,2000-01,Utilities [22],115.8
...,...,...,...
573581,2020-12,Health care and social assistance [62],2452.1
573587,2020-12,"Information, culture and recreation [51, 71]",672.9
573593,2020-12,Accommodation and food services [72],944.7
573599,2020-12,Other services (except public administration) ...,724.0
573605,2020-12,Public administration [91],1035.9

## Changing data types

In [14]:
filtered_employment_df['Date'] = pd.to_datetime(filtered_employment_df['Date']).dt.year
filtered_employment_df['Date'] = filtered_employment_df['Date'].astype('int64')

In [15]:
filtered_employment_df.head()

,Date,NAICS,People Employed
306433,2000,"Total employed, all industries",14637.2
306439,2000,Goods-producing sector,3815.3
306445,2000,"Agriculture [111-112, 1100, 1151-1152]",395.7
306451,2000,"Forestry, fishing, mining, quarrying, oil and ...",271.0
306457,2000,Utilities [22],115.8

In [16]:
filtered_employment_df.dtypes

Date                 int64
NAICS               object
People Employed    float64
dtype: object

In [17]:
filtered_employment_df[:-1]

,Date,NAICS,People Employed
306433,2000,"Total employed, all industries",14637.2
306439,2000,Goods-producing sector,3815.3
306445,2000,"Agriculture [111-112, 1100, 1151-1152]",395.7
306451,2000,"Forestry, fishing, mining, quarrying, oil and ...",271.0
306457,2000,Utilities [22],115.8
...,...,...,...
573575,2020,Educational services [61],1417.7
573581,2020,Health care and social assistance [62],2452.1
573587,2020,"Information, culture and recreation [51, 71]",672.9
573593,2020,Accommodation and food services [72],944.7
573599,2020,Other services (except public administration) ...,724.0

In [18]:
filtered_employment_df['People Employed'] = filtered_employment_df['People Employed'].apply(lambda x: x * 1000)
filtered_employment_df['People Employed'] = filtered_employment_df['People Employed'].astype('int64')

In [19]:
filtered_employment_df

,Date,NAICS,People Employed
306433,2000,"Total employed, all industries",14637200
306439,2000,Goods-producing sector,3815300
306445,2000,"Agriculture [111-112, 1100, 1151-1152]",395700
306451,2000,"Forestry, fishing, mining, quarrying, oil and ...",271000
306457,2000,Utilities [22],115800
...,...,...,...
573581,2020,Health care and social assistance [62],2452100
573587,2020,"Information, culture and recreation [51, 71]",672900
573593,2020,Accommodation and food services [72],944700
573599,2020,Other services (except public administration) ...,724000
573605,2020,Public administration [91],1035900

In [20]:
filtered_employment_df = filtered_employment_df[(filtered_employment_df['NAICS'].str.contains(r'\['))]

sum_by_naics = filtered_employment_df.groupby(['Date','NAICS'])['People Employed'].sum()
sum_by_naics_df = sum_by_naics.reset_index()
sum_by_naics_df

     Date                                              NAICS  People Employed
0    2000               Accommodation and food services [72]         11291600
1    2000             Agriculture [111-112, 1100, 1151-1152]          4454300
2    2000  Business, building and other support services ...          6365900
3    2000                                  Construction [23]          9683100
4    2000                          Educational services [61]         11638200
..    ...                                                ...              ...
331  2020  Professional, scientific and technical service...         18754000
332  2020                         Public administration [91]         12073000
333  2020             Transportation and warehousing [48-49]         11309500
334  2020                                     Utilities [22]          1597000
335  2020             Wholesale and retail trade [41, 44-45]         33030900

[336 rows x 3 columns]

In [21]:
filtered_employment_df["NAICS"].unique()
for i, str in enumerate(filtered_employment_df["NAICS"].unique()):
    print(i, str)

0 Agriculture [111-112, 1100, 1151-1152]
1 Forestry, fishing, mining, quarrying, oil and gas [21, 113-114, 1153, 2100]
2 Utilities [22]
3 Construction [23]
4 Manufacturing [31-33]
5 Wholesale and retail trade [41, 44-45]
6 Transportation and warehousing [48-49]
7 Finance, insurance, real estate, rental and leasing [52-53]
8 Professional, scientific and technical services [54]
9 Business, building and other support services [55-56]
10 Educational services [61]
11 Health care and social assistance [62]
12 Information, culture and recreation [51, 71]
13 Accommodation and food services [72]
14 Other services (except public administration) [81]
15 Public administration [91]

In [22]:
filtered_employment_df.to_csv('data/cleaned_employment.csv', index=False)